<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fun_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kshah21.readreceipts.Activities.MainActivity">

    <TextView
        android:id="@+id/reports_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Report Fragment"
        android:textSize="30dp"/>

</RelativeLayout>